# TimeToSellMVC

./: Migration.txt  TimeToSell.sln
_aUI/TimeToSell.MVC/: Program.cs  TimeToSell.MVC.csproj  appsettings.Development.json  appsettings.json
_aUI/TimeToSell.MVC/Controllers/: HomeController.cs  ProductController.cs
_aUI/TimeToSell.MVC/Models/: ErrorViewModel.cs  ProductListViewModel.cs
_aUI/TimeToSell.MVC/Properties/: launchSettings.json
_aUI/TimeToSell.MVC/Views/: _ViewImports.cshtml
_aUI/TimeToSell.MVC/Views/Home/: Login.cshtml  Register.cshtml
_aUI/TimeToSell.MVC/Views/Product/: ListProducts.cshtml
_aUI/TimeToSell.MVC/Views/Shared/: _Layout.cshtml
common/TimeToSell.Common/: TimeToSell.Common.csproj  TimeToSellDbContext.cs  TimeToSellSettings.cs
common/TimeToSell.Common/Migrations/: 20220901124851_init.Designer.cs  20220901124851_init.cs  TimeToSellDbContextModelSnapshot.cs
data/TimeToSell.Data/: TimeToSell.Data.csproj
data/TimeToSell.Data/Configurations/: BaseMap.cs  ProductConfiguration.cs  UserConfiguration.cs
data/TimeToSell.Data/Dtos/: ProductListDto.cs
data/TimeToSell.Data/Entities/: BaseEntity.cs  Product.cs  User.cs
data/TimeToSell.Data/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
data/TimeToSell.Seed/: SeedData.cs  TimeToSell.Seed.csproj
service/TimeToSell.Services/: TimeToSell.Services.csproj
service/TimeToSell.Services/Abstractions/: IProductService.cs
service/TimeToSell.Services/Concretes/: ProductService.cs
service/TimeToSell.Services/Extensions/: ServiceExtensionCollections.cs
