<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\TimeToSell.Common\TimeToSell.Common.csproj" />
    <ProjectReference Include="..\..\data\TimeToSell.Data\TimeToSell.Data.csproj" />
  </ItemGroup>

</Project>
